Minesweeper/Minesweeper/Views/Game.xaml

<Window x:Class="Minesweeper.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:core="clr-namespace:Minesweeper.Core;assembly=Minesweeper.Core"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        SizeToContent="WidthAndHeight"
        Title="Game"
        Height="450"
        Width="800">
    <i:Interaction.Behaviors>
        <local:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <StackPanel Orientation="Vertical">

            <Menu>
                <MenuItem Header="Game">
                    <MenuItem Header="New Game" Command="{Binding RestartGameCommand}"/>
                    <Separator/>
                    <MenuItem Header="Statistics" Command="{Binding OpenStatisticsCommand}"/>
                    <MenuItem Header="Options" Command="{Binding OpenSettingsCommand}"/>
                    <MenuItem Header="Change Appearance"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitGameCommand}"/>
                </MenuItem>
            </Menu>
            <!--Restart Button-->
            <Button
                Margin="10"
                HorizontalAlignment="Center"
                Content="Restart" 
                Command="{Binding RestartGameCommand}"/>
            
            <!--Game Area-->
            <ItemsControl ItemsSource="{Binding AllTiles}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                      Path=DataContext.(core:GameViewModel.Columns)}" 
                            Rows="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, 
                                   Path=DataContext.(core:GameViewModel.Rows)}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="40"
                            Height="40"
                            IsEnabled="{Binding IsEnabled}">

                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Blue" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static core:TileState.Uncovered}">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>

                            <Button.Content>
                                <Grid>
                                    <TextBlock>
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding Content}"/>
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Content}" Value="0">
                                                        <Setter Property="Text" Value="{x:Null}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="{x:Static core:TileState.Covered}">
                                                        <Setter Property="Text" Value="{x:Null}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                    <Image>
                                        <Image.Resources>
                                            <Style TargetType="Image">
                                                <Setter  Property="Source" Value="{Binding ImageName, Converter={x:Static local:StringToImageConverter.Instance}}"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding State}" Value="{x:Static core:TileState.Uncovered}"/>
                                                            <Condition Binding="{Binding Type}" Value="{x:Static core:TileType.Bomb}"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/mine.png"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Resources>
                                    </Image>
                                </Grid>
                            </Button.Content>
                            
                            <!--Interaction triggers for the button-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, 
                                                  Path=DataContext.(core:GameViewModel.OpenTileCommand)}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, 
                                                           Path=DataContext}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},
                                                  Path=DataContext.(core:GameViewModel.ToggleStateCommand)}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, 
                                                           Path=DataContext}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--Timer and Remaining Mines-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <UniformGrid Columns="2" Grid.Column="0" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/timer.png" Height="50" Width="50"/>
                    <TextBlock Text="{Binding CurrentTime}"/>
                </UniformGrid>

                <UniformGrid Columns="2" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding RemainingMines}"/>
                    <Image Source="pack://application:,,,/Resources/Images/mine.png" Height="50" Width="50"/>
                </UniformGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
