Minesweeper/Minesweeper/Views/GameEnd.xaml

<UserControl
    x:Class="Minesweeper.GameEnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minesweeper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Height="180"
    Width="400"
    d:DesignHeight="200"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <StackPanel TextBlock.TextAlignment="Center">
            <TextBlock Margin="10" Text="{Binding WinLoseMessage}" />

            <UniformGrid
                Margin="0,0,0,10"
                Columns="2"
                Rows="1">
                <UniformGrid Columns="1" Rows="4">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock>
                        <Run Text="Time :" />
                        <Run Text="{Binding TimeTaken}" />
                        <Run Text="seconds" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Best Time :" />
                        <Run Text="{Binding BestTime}" />
                        <Run Text="seconds" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Games Played :" />
                        <Run Text="{Binding GamesPlayed}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Games Won :" />
                        <Run Text="{Binding GamesWon}" />
                    </TextBlock>
                </UniformGrid>
                <UniformGrid Columns="1" Rows="2">
                    <TextBlock>
                        <Run Text="Date : " />
                        <Run Text="{Binding CurrentDate}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Percentage : " />
                        <Run Text="{Binding WinPercentage}" />
                        <Run Text="%" />
                    </TextBlock>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Columns="2" Rows="1">
                <Button
                    Width="80"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="Exit" />
                <Button
                    Width="80"
                    Margin="10"
                    Content="Play Again" 
                    Command="{Binding PlayAgainCommand}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
