Minesweeper/Minesweeper/Views/SaveGame.xaml

<UserControl
    x:Class="Minesweeper.SaveGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minesweeper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="180"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Width" Value="500" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            TextWrapping="Wrap"
            Grid.Row="0"
            FontSize="24"
            Text="What do you want to do with the progress of this game?" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Setter Property="Margin" Value="0,0,8,8"/>
                </Style>
            </Grid.Resources>
            <Button
                Grid.Column="1"
                Content="Save"
                Command="{Binding SaveGameCommand}"/>
            <Button
                Grid.Column="2"
                Content="Don't Save" 
                Command="{Binding NoSaveGameCommand}"/>
            <Button
                Grid.Column="3"
                Content="Cancel" 
                Command="{Binding ContinueGameCommand}"/>
        </Grid>
    </Grid>
</UserControl>
