Minesweeper/Minesweeper/Views/Settings.xaml

<UserControl
    x:Class="Minesweeper.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Minesweeper.Core;assembly=Minesweeper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minesweeper"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="420"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="Height" Value="430"/>
            <Setter Property="Width" Value="450"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <StackPanel>

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                    <Setter Property="Margin" Value="10,2,2,2" />
                    <Setter Property="FontSize" Value="16"/>
                </Style>

                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="10,10,10,20" />
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Setter Property="Width" Value="100"/>

                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Difficulty">
                <ItemsControl ItemsSource="{Binding AllDifficulties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                GroupName="DifficultyButton"
                                IsChecked="{Binding IsSelectedDifficilty}">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Level}" />
                                        <TextBlock>
                                            <Run Text="{Binding TotalMines}" />
                                            <Run Text="mines" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding Rows}" />
                                            <Run Text="x" />
                                            <Run Text="{Binding Columns}" />
                                            <Run Text="tile grid" />
                                        </TextBlock>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>

            <CheckBox Content="Display animations" IsChecked="{Binding DisplayAnimations}" />
            <CheckBox Content="Play sounds" IsChecked="{Binding PlaySounds}" />
            <CheckBox Content="Save on exit" IsChecked="{Binding SaveOnExit}" />
            <CheckBox Content="Continue saved games" IsChecked="{Binding ContinueSavedGames}" />
            <CheckBox Content="Show tips" IsChecked="{Binding ShowTips}" />
            <CheckBox Content="Allow question marks(on double-right click)" IsChecked="{Binding AllowQuestionMarks}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding OKCommand}"
                    Content="OK" />
                <Button
                    Grid.Column="2"
                    Margin="10,10,20,10"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
